<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>7 propositions jazz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  </head>
  <body>
    <span
      style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"
    ></span>
    <center>
      <table
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;"
        width="100%"
        height="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
      >
        <tbody>
          <tr>
            <td
              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"
              valign="top"
              align="center"
            >
              <table
                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
                      valign="top"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"
                      valign="top"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
                                    >
                                      <div style="text-align: justify;" dir="ltr">
                                        <span style="font-size:13px"
                                          ><span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                            >Bonjour,<br />
                                            Pour votre programmation, je vous invite à découvrir 7 groupes
                                            talentueux.<br />
                                            Musicalement.<br />
                                            Frédéric Robert / 06 10 16 83 02</span
                                          ></span
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="200"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <a
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                target="_blank"
                                                class=""
                                                title=""
                                                href="https://canto-jazz.com"
                                              >
                                                <img
                                                  width="200"
                                                  style="margin-top: 30px; max-width: 333px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                  src="https://static.boheme-jazz.com/jazzola.png"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"
                                            >
                                              <h4
                                                style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"
                                              >
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    >Hommage à Marcel Azzola</span
                                                  ></span
                                                >
                                              </h4>
                                              <p
                                                style="box-sizing: inherit;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration-style: initial;text-decoration-color: initial;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"
                                              >
                                                <br />
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    ><font style="box-sizing: inherit;"
                                                      >A travers les plus belles compositions du maître, ce quartet de haut niveau rend un bel hommage à cet immense accordéoniste qui su marier jazz et accordéon</font
                                                    ></span
                                                  ></span
                                                >
                                                <br />
                                                <br />
                                                <a
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  target="_blank"
                                                  href="https://jazzola-quartet.fr"
                                                  >jazzola-quartet.fr</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="200"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              ><br />
                                              <br />
                                              <a
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                target="_blank"
                                                class=""
                                                title=""
                                                href="https://westsidetrio.fr"
                                              >
                                                <img
                                                  width="200"
                                                  style="max-width: 480px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                  src="https://static.boheme-jazz.com/wst.png"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-left: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"
                                            >
                                            <br />
                                              <h4
                                                style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"
                                              >
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    >Trois musiciens de premier plan qui ont l'évidence de l'élégance !</span
                                                  ></span
                                                >
                                              </h4>
                                              <p
                                                style="box-sizing: inherit;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration-style: initial;text-decoration-color: initial;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"
                                              >
                                                <br />
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    ><span style="box-sizing:inherit"
                                                      >Le trio s'inscrit dans la tradition jazz d’une musique instrumentale et rend un bel hommage aux maîtres incontestés de cet instrument étonnant et fascinant qu'est l'orgue hammond.<br />
                                                      <br />
                                                      <a
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                        target="_blank"
                                                        href="https://westsidetrio.fr"
                                                        >westsidetrio.fr</a
                                                      ></span
                                                    ></span
                                                  ></span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="200"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                            <br />
                                            <br />
                                              <a
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                target="_blank"
                                                class=""
                                                title=""
                                                href="https://canto-jazz.com"
                                              >
                                                <img
                                                  width="250"
                                                  style="max-width: 333px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                  src="https://static.boheme-jazz.com/canto.jpg"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="296"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"
                                            >
                                              <h4
                                                style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"
                                              >
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    >Un voyage musical à travers les meilleurs chansons du jazz
                                                    brésilien</span
                                                  ></span
                                                >
                                              </h4>
                                              <p
                                                style="box-sizing: inherit;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration-style: initial;text-decoration-color: initial;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"
                                              >
                                                <br />
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    ><font style="box-sizing: inherit;"
                                                      >De la douceur à la ferveur des grands classiques, ce quartet
                                                      nous&nbsp;livre des titres empreints de distinction et de
                                                      délicatesse, représentatifs de la richesse musicale de ce
                                                      pays.</font
                                                    ></span
                                                  ></span
                                                >
                                                <br />
                                                <br />
                                                <a
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  target="_blank"
                                                  href="https://canto-jazz.com"
                                                  >canto-jazz.com</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="200"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                            <br />
                                              <a
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                target="_blank"
                                                class=""
                                                title=""
                                                href="https://swingfamily.fr/"
                                              >
                                                <img
                                                  width="200"
                                                  style="max-width: 480px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                  src="https://static.boheme-jazz.com/swingfamily.png"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-left: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"
                                            >
                                              <h4
                                                style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"
                                              >
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    ><b>Swing Family</b> : "Jazz Manouche"
                                                  </span></span
                                                >
                                              </h4>
                                              <p
                                                style="box-sizing: inherit;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration-style: initial;text-decoration-color: initial;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"
                                              >
                                                <br />
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    ><span style="box-sizing:inherit"
                                                      >Figures emblématiques du jazz manouche, <b>Gwen Cahue</b> et
                                                      <b>Daniel Givone</b> s'expriment dans la tradition de Django
                                                      Reinhardt élargie au jazz avec une aisance qui laisse sans voix<br />
                                                      <br />
                                                      <a
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                        target="_blank"
                                                        href="https://www.youtube.com/watch?v=Hxfr5OHIBds"
                                                        ><img
                                                          height="18"
                                                          width="80"
                                                          style="border-image: none 100% / 1 / 0 stretch;width: 80px;height: 18px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                          src="https://static.boheme-jazz.com/youtube.png"
                                                          data-file-id="339327"/></a>
                                                <br />
                                                <a
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  target="_blank"
                                                  href="https://swingfamily.fr/"
                                                  >swingfamily.fr</a
                                                >
                                                  </span></span
                                                ></span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="200"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <a
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                target="_blank"
                                                class=""
                                                title=""
                                                href="https://trio-rsh.fr"
                                              >
                                                <img
                                                  width="200"
                                                  style="max-width: 480px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                  src="https://static.boheme-jazz.com/aht.png"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"
                                            >
                                              <h4
                                                style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"
                                              >
                                                <span style="font-size:Default Size"
                                                  ><span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                    ><span style="color:#000000"
                                                      >TRIO ROBERT - SOURIAU - HERVIER</span
                                                    ></span
                                                  ></span
                                                >
                                              </h4>
                                              <p
                                                style="box-sizing: inherit;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration-style: initial;text-decoration-color: initial;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"
                                              >
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    ><span style="box-sizing:inherit"
                                                      >Ce trio nous entraîne dans un voyage intimiste et jubilatoire en
                                                      hommage aux grands du jazz.&nbsp;&nbsp;<br /> </span></span
                                                ></span>
                                                <br />
                                                <a
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  target="_blank"
                                                  href="https://www.youtube.com/watch?v=fAUC56X1GVA"
                                                  ><img
                                                    height="18"
                                                    width="80"
                                                    style="border-image: none 100% / 1 / 0 stretch;width: 80px;height: 18px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                    src="https://static.boheme-jazz.com/youtube.png"
                                                    data-file-id="339327"
                                                /></a>
                                                <br />
                                                <a
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  target="_blank"
                                                  href="https://trio-rsh.fr/#/"
                                                  >trio-rsh.fr</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="200"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              ><br />
                                              <br />
                                              <a
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                target="_blank"
                                                class=""
                                                title=""
                                                href="https://boheme-jazz.com/"
                                              >
                                                <img
                                                  width="200"
                                                  style="max-width: 480px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                  src="https://static.boheme-jazz.com/boheme-remy.png"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-left: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"
                                            >
                                              <h4
                                                style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"
                                              >
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    >La belle rencontre du jazz et de l'accordéon</span
                                                  ></span
                                                >
                                              </h4>
                                              <p
                                                style="box-sizing: inherit;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration-style: initial;text-decoration-color: initial;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"
                                              >
                                                <br />
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    ><span style="box-sizing:inherit"
                                                      >Quatre jazzmen talentueux se révèlent dans une complicité
                                                      créative. Un voyage dans les styles et les ambiances qui touche
                                                      naturellement un large public.<br />
                                                      <br />
                                                      <a
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                        target="_blank"
                                                        href="https://www.youtube.com/watch?v=LRURt8n61SA"
                                                        ><img
                                                          height="18"
                                                          width="80"
                                                          style="border-image: none 100% / 1 / 0 stretch;width: 80px;height: 18px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                          src="https://static.boheme-jazz.com/youtube.png"
                                                          data-file-id="339327"/></a
                                                      ><br />
                                                      <a
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                        target="_blank"
                                                        href="https://boheme-jazz.com"
                                                        >boheme-jazz.com</a
                                                      ></span
                                                    ></span
                                                  ></span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="200"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                            <br />
                                            <br />
                                            <br />
                                              <a
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                target="_blank"
                                                class=""
                                                title=""
                                                href="https://www.youtube.com/watch?v=-Xb5Q_VFS_c&list=PLenEI6RuvEAUS5SIztlt0h43R87oEYZGW"
                                              >
                                                <img
                                                  width="200"
                                                  style="max-width: 480px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                  src="https://static.boheme-jazz.com/swingly.png"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"
                                            >
                                              <h4
                                                style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"
                                              >
                                                <span style="font-size:Default Size"
                                                  ><span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                    ><span style="color:#000000">Swingly</span></span
                                                  ></span
                                                >
                                              </h4>
                                              <p
                                                style="box-sizing: inherit;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration-style: initial;text-decoration-color: initial;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"
                                              >
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                  ><span style="color:#000000"
                                                    ><span style="box-sizing:inherit"
                                                           >Dans une ambiance rétro « belle époque », Le quartet de Luisa Tonini interprète les meilleurs standards des années swing. Un répertoire conçu tout spécialement pour les danseurs de <b>lindy hop</b>, <b>balboa</b> et <b>charleston</b> mais qui ne manquera pas de vous séduire en concert.<br /> </span></span
                                                ></span>
                                                <br />
                                                <a
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  target="_blank"
                                                  href="https://www.youtube.com/watch?v=-Xb5Q_VFS_c&list=PLenEI6RuvEAUS5SIztlt0h43R87oEYZGW"
                                                  ><img
                                                    height="18"
                                                    width="80"
                                                    style="border-image: none 100% / 1 / 0 stretch;width: 80px;height: 18px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                    src="https://static.boheme-jazz.com/youtube.png"
                                                    data-file-id="339327"
                                                /></a>
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"
              valign="top"
            ></td>
          </tr>
          <tr>
            <td
              style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
              valign="top"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
              >
                <tbody>
                  <tr>
                    <td
                      valign="top"
                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    >
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
                            >
                              --
                              <br />
                              Frédéric ROBERT
                              <br />
                              06 10 16 83 02
                              <br />
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
              >
                <tbody>
                  <tr>
                    <td
                      style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
